#Minecraft server properties
#Thu Dec 26 13:20:35 CET 2013
generator-settings=
op-permission-level=4
allow-nether=true
level-name=BaconWorld
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=10
spawn-monsters=true
generate-structures=true
view-distance=10
motd=
